NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_publishable_key
CLERK_SECRET_KEY=sk_test_your_clerk_secret_key
OPENAI_API_KEY=sk-your-openai-api-key
COMPOSIO_API_KEY=your_composio_api_key
DATABASE_URL='postgresql://user:password@host:port/database?sslmode=require'
UPLOADTHING_APP_ID=your_uploadthing_app_id
UPLOADTHING_TOKEN='your_uploadthing_token'
UPLOADTHING_SECRET="your_uploadthing_secret"
TRIGGER_DEV_TOKEN=tr_dev_your_trigger_dev_token
REPLICATE_API_TOKEN=your_replicate_api_token

R2_ENDPOINT=https://your-account-id.region.r2.cloudflarestorage.com
R2_ACCOUNT_ID=your_r2_account_id
R2_BUCKET=your_bucket_name
R2_AI_BUCKET=your_ai_bucket_name
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key

# NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key